<!DOCTYPE html>
<head>
    <title>Mi Fantástico About Me</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: #ffffff;
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #e74c3c;
            width: 200px;
            padding: 20px;
            margin: 20px;
        }
        header nav a {
            color: #dddddd;
            display: block;
            padding: 8px;
            text-decoration: none;
        }
        main {
            border: 4px ridge #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        main a {
            text-decoration: none;
            color: #ffffff;
            transition: font-size 0.3s, font-style 0.3s;
        }
        main a:hover {
            font-size: 1.2em;
            font-style: italic;
        }
        footer {
            text-align: center;
            background-color: #666666;
            color: #ffffff;
            border-top: 4px solid #000000;
            margin-top: 20px;
            padding: 20px;
        }
        footer p {
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Marc Santacana</h1>
</header>

<main>
    <h2>About Me</h2>
    <ul>
        <li>Hola me llamo Marc Santacana y soy estudiante de informática, con gran interés por trabajar, con capacidad de aprender y aplicar mis conocimientos al ámbito profesional.</li>
    </ul>

    <h2>Aficions</h2>
    <ul>
		<li>Los fines de semana me gusta practicar Airsoft.</li>
        <li><a href="Airsoft.jpg"><img src="Airsoft.jpg" alt="Airsoft" width="400" height="500"></a></li>
		<li><p>I también me gusta el mundo del motor./p><</li>
        <li><a href="Bemeta.jpg"><img src="Bemeta.jpg" alt="Cotxes" width="400" height="500"></a></li>
    </ul>
</main>

<footer>
    <p>© 2024 Marc Santacana. Tots els drets reservats.</p>
</footer>

</body>
</html>



