<!DOCTYPE html>
<head>
    <title>Contact</title>
		<style>
			body {
				background-color: #2c2c2c;
				color: #ffffff;
				font-family: 'Bebas Neue', sans-serif;
				margin: 0;
				padding: 0;
			}
			header {
				text-align: center;
				padding: 20px;
			}
			h1 {
				margin: 0;
			}
			main {
				border: 4px ridge #ffffff;
				padding: 20px;
				border-radius: 10px;
				margin: 20px;
			}
			main a {
				text-decoration: none;
				color: #ffffff;
				transition: font-size 0.3s, font-style 0.3s;
			}
			main a:hover {
				font-size: 1.2em;
				font-style: italic;
			}
			footer {
				text-align: center;
				background-color: #666666;
				color: #ffffff;
				border-top: 4px solid #000000;
				margin-top: 20px;
				padding: 20px;
			}
			footer p {
				margin: 0;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			video {
				width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>

		<header>
			<h1>Contact Form</h1>
		</header>

	<main>
		<form>
			<p><label for="name_form">Name * :</label> <input type ="text" name="name" id=" name_form" placeholder="Tu nombre" /></p> 
			<p><label for="lastname_form">Last Name * :</label> <input type ="text" name="lastname" id=" lastname_form" placeholder="Tu apellido" /></p>
			<p><label for="pass_form">Email * :</label> <input type ="text" name="email" id="email_form" placeholder="Tu correo" /></p>
			<p><label for="phone_form">Phone Number * :</label> <input type ="number" name="phone" id="phone_form" placeholder="Phone Number" /></p>
			<p><label for="subject_form">Subject * :</label> <input type ="text" name="subject" id="subject_form" placeholder="Subject" /></p>
			<p><label>Message * :</label> <textarea name="message" id="message_form" > </textarea> </p>
			<p><input type="checkbox" name="robot" id="robot_form" />I'm not a robot * ?</p>
			<p><input type ="submit" value="SUBMIT FORM" /></p>
		</form>
	</main>

		<footer>
			<p>© 2024 Marc Santacana. Tots els drets reservats.</p>
		</footer>
	</body>
</html>



