<!DOCTYPE html>
<head>
    <title>Mi Fantástico CV</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: #ffffff;
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        main {
            border: 4px ridge #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        main a {
            text-decoration: none;
            color: #ffffff;
            transition: font-size 0.3s, font-style 0.3s;
        }
        main a:hover {
            font-size: 1.2em;
            font-style: italic;
        }
        footer {
            text-align: center;
            background-color: #666666;
            color: #ffffff;
            border-top: 4px solid #000000;
            margin-top: 20px;
            padding: 20px;
        }
        footer p {
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>CV</h1>
</header>

<main>
    <h2>Estudis</h2>
    <ul>
        <li><a href="https://enti.cat/area-ciberseguretat/cicle-superior-ciberseguretat/">ENTI - Escola de Noves Tecnologies Interactives, CGFS Ciberseguretat, 2023-2025</a></li>
        <li><a href="https://www.salesianssarria.com/grado-medio/sistemas-microinformaticos-redes">Salesians Sarrià, CFGM Sistemes Microinformàtics i Xarxes, 2021-2023</a></li>
    </ul>

    <h2>Experiencia Laboral</h2>
    <ul>
        <li>Vendedor Producto Informático, <a href="https://www.fnac.es">FNAC</a>, nov. 2023 - ene. 2024</li>
        <li>Estudiante de prácticas, <a href="https://www.peretarres.org/es">Fundació Pere Tarres</a>, ene. 2023 - jul. 2023</li>
        <li>Auxiliar Administratiu, Estanc Sant Pau d'Ordal, sept. 2021 - jun. 2022</li>
    </ul>
	
	<h2>Idiomes</h2>
    <ul>
        <li>Català - Nivell Natiu</li>
		<li>Castellà - Nivell Natiu</li>
		<li>Angles - Nivell Avançat</li>
	</ul>
	
    <h2>Llicencies</h2>
    <ul>
        <li>Permis Conduir B</li>
    </ul>
</main>

<footer>
    <p>© 2024 Marc Santacana. Tots els drets reservats.</p>
</footer>

</body>
</html>



